{
  "name": "atelier-shopping-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run src",
    "test:e2e": "playwright test",
    "test:e2e:real": "playwright test -c playwright.real.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "1.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/vite": "4.3.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.3.1",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "^3.2.6"
  }
}
